<!DOCTYPE html>
<head>
  <title>My resume</title>    
   <meta charset="utf-8"/>    
    <link href="TP1.css" rel="stylesheet" type="text/css" /> 
</head>
<body>

  <header>
    <img class="imageUser" src="profil.jpg"></img>
      <block class="titre">
     <h2>Lou Bizet</h2>
     <h3 class="h3T">Product Manager</h3>
    </block>
  </header>


<nav class="nav1">
  <a href="#profil">Profil</a>
  <a href="#exp">Experiences</a>
  <a href="#forma">Formation</a>
  <a href="#comp">Compétences</a>
  <a href="#int">Centres d'intérêt</a>
 <div id="indicator"></div>
</nav>


<section class="container1">
  <block class="contact">
      <h3>Contact</h3>
     <ul class="contactt" style="none">
       <li>
         <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg></span>
         <span class="info">+33 6 66 18 04 73</span>
       </li>
       <li>
         <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></span>
         <span class="info">linkedin.com/in/lou-bizet-445265195</span>
       </li>
       <li>
         <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg></span>
         <span class="info">bizet773@gmail.com</span>
       </li>
       <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg></span>
        <textarea>...</textarea>
       </li>
     </ul>
     <div class="sociall">
      <nav class="social">
        <a href="https://outlook.office.com/mail/inbox"><img src="outlook.png" alt="Logo Tw"></a>
        <a href="https://www.linkedin.com/in/lou-bizet-445265195"><img src="link.png" alt="Logo Lk"></a>
        <a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser"><img src="email.png" alt="Logo gmail"></a>
      </nav>
    </div>
  </block>
  <block class="block2" id="profil">
    <h3>Profil</h3>
    <block class="profil">
      <img class="imageB2" src="ECE.jpeg" alt="Logo Tw" width="100" height="100">
      <p>Etudiante en première année de master en majeur Objects Connectés et Réseaux, j'étudie le UX Design,
        la conception axée sur l'humain(Human Focused Design), 
        le management en projet ainsi que sur le developpement web.</p>
    </block>
    </block>
  </section>
<section class="container2">
  <section class="sectionC" id="exp">
    <h3>Expériences</h3>
      <block class="profil">
        <img class="imageB2" src="tuteur.png" alt="Logo Tw"  width="100" height="100">
        <ul> 
          <li><h4>Étudiant tuteur</h4></li>
          <li>Indépendant</li>
          <li>
          <p style="font-style:italic">
            sept.2019 – Aujourd’hui<br>
            2 ans 1 mois <br>
            Val-d’Oise, Île-de-France, France
            </p></li>
        </ul>
      </block>
      <block class="profil">
          <img class="imageB2" src="implcit.jpeg" alt="Logo Tw"  width="100" height="100">
          <ul> 
            <li><h4>Stagiaire Ingénieur produit</h4></li>
            <li>Implcit, Stage</li>
            <li>
            <p style="font-style:italic">
              mai 2021 – juin 2021<br>
              2 mois <br>
              Distanciel
              </p></li>
              <li><p>J’ai eu pour missions d’analyser les résultats de l'algorithme créé par implcit et 
                en faire des études socio-démographiques afin de déterminer son efficacité et détecter de
                 potentielles erreurs. Mon rôle était de permettre aux ingénieurs de voir enfin le résultat de 
                 leurs calculs en rendant visibles les données et permettre de faire du débogage.
                 <br><br>
                Missions détaillées :  <br><br>
                <ul>
                  <li class="b">suivi des campagnes publicitaires sous forme de reportings </li>
                  <li class="b">création de bilans de campagnes</li>
                  <li class="b">étude financière de la start-up</li>
                  <li class="b">Découverte du monde des APIs et de la publicité programmatique</li>
              </ul></p></li>
          </ul>
      </block>
      <block class="profil">
        <img class="imageB2" src="bb.jpeg" alt="Logo Tw"  width="100" height="100">
        <ul> 
          <li><h4>Garde d’enfants</h4></li>
          <li>Baby Sittor Indépendant</li>
          <li>
          <p style="font-style:italic">
            sept. 2019 – déc. 2021<br>
            2 ans 4 mois <br>
            Val-d’Oise, Île-de-France, France <br>
            Paris 16ème 
            </p></li>
            <li><p>J'ai réalisé des baby-sittings réguliers et ponctuels dans de nombreuses familles françaises et une américaine.
               </p></li>
        </ul>
      </block>
      <block class="profil">
        <img class="imageB2" src="veolia.jpeg" alt="Logo Tw"  width="100" height="100">
        <ul> 
          <li><h4>Stagiaire en recherche et développement</h4></li>
          <li>Veolia France, Stage</li>
          <li>
          <p style="font-style:italic">
            janv. 2020 – févr. 2020<br>
            1 mois <br>
            Maisons-Laffitte, Île-de-France, France
            </p></li>
            <li><p>
              Stage de mise en forme de bases de données sur les polluants chimiques environnementaux au sein d'une équipe de 6 personnes.
               <br><br>
              Missions détaillées :  <br><br>
              <ul>
                <li class="b">mettre à jour et compléter une base de donnée CIEC
              (Contaminants and Issues of Emerging Concern).</li>
              <li class="b">rendre ces informations accessibles à ses coéquipiers en s'assurant
              de l'authenticité des sources où trouver les informations.</li>
            </ul></p></li>
        </ul>
    </block>
    <block class="profil">
      <img class="imageB2" src="undiz.jpeg" alt="Logo Tw"  width="100" height="100">
      <ul> 
        <li><h4>Hôtesse de vente</h4></li>
        <li>Undiz CDI temps partiel</li>
        <li>
        <p style="font-style:italic">
          juin 2018 – juil. 2018<br>
          2 mois <br>
          Paris, Saint-Lazarre, Denfert Rochereaud, France
          </p></li>
          <li><p>
            J'ai intégré une équipe de vendeuses lors des soldes à Paris Saint-Lazarre. J'ai du m'intégrer rapidement et 
            satisfaire les clients tout en gérant le stress en magasin créé par un nombre conséquent de clients.
            <br><br>
            Missions détaillées :  <br><br>
            <ul>
          <li class="b"> Participer au développement du chiffre d'affaires et des indicateurs du point de vente.</li>
          <li class="b"> Accueillir, satisfaire et fidéliser les clients.</li>
          <li class="b"> Contribuer à la tenue du point de vente afin de garantir une bonne image.</li>
          <li class="b"> Appliquer les procédures et directives.</li>
          <li class="b"> Respecter les valeurs de la marque et en être l'ambassadrice.</li>
          </ul>
      </p></li>
      </ul>
  </block>
</section>
<section class="sectionC" id="forma">
      <h3>Formation</h3>
      <block class="profil">
        <img class="imageB2" src="ECE.jpeg" alt="Logo Tw"  width="100" height="100">
        <ul> 
          <li><h4>ECE de Paris</h4></li>
          <li>Majeur Objets Connectés et Réseaux</li>
          <li>
            <p style="font-style:italic">
              2018 – 2023<br>
              5 ans <br>
              Paris 15ème, France
              </p></li>
          </ul>
    </block>
      <block class="profil">
        <img class="imageB2" src="vg.jpeg" alt="Logo Tw"  width="100" height="100">
        <ul> 
          <li><h4>Lycée Van Gogh</h4></li>
          <li>Baccalauréat scientifique, Spécialité Mathématiques, Option Latin</li>
          <li>
            <p style="font-style:italic">
              2016 – 2018<br>
              3 ans <br>
              Ermont, France
              </p></li>
          </ul>
    </block>
  </section>
    <section class="sectionC" id="comp">
      <h3>Compétences</h3>
      <h3 class="h3comp">Professionnelles</h3>
      <div class="comp">
          <p>HTML / CSS</p>
          <div class="conteneur-barre"><span class="barre b3"></span></div>
      </div>
      <div class="comp">
          <p>PHP / MySQL / Debeaver</p>
          <div class="conteneur-barre"><span class="barre b2"></span></div>
      </div>
      <div class="comp">
          <p>GitHub Lab/Desktop</p>
          <div class="conteneur-barre"><span class="barre b3"></span></div>
      </div>
      <div class="comp">
          <p>UX Design</p>
          <div class="conteneur-barre">
            <span class="barre b3"></span></div>
        </div>
        <h3 class="h3comp">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>70%</p>
            <div class="conteneur-barre2"><span class="barre b6"></span></div>
        </div>
        <div class="comp2">
            <p>Empathie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre b3"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>100%</p>
            <div class="conteneur-barre2"><span class="barre b4"></span></div>
        </div>
        <h3 class="h3comp">Langues</h3>
        <div class="comp2">
            <p>Français</p>
            <p>100%</p>
            <div class="conteneur-barre2"><span class="barre b4"></span></div>
        </div>
        <div class="comp2">
            <p>Anglais</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre b1"></span></div>
        </div>
        <div class="comp2">
            <p>Allemand</p>
            <p>65%</p>
            <div class="conteneur-barre2"><span class="barre b5"></span></div>
        </div>
    </section>
    <section class="sectionC" id="int">
      <h3>Centres d'intérêt</h3>
      <block class="profil">
        <figure class="interet">
          <a href="https://www.instagram.com/tv/B-VQDJijE1t/?utm_medium=copy_link"><img src="upa.jpeg" alt="humanitaire"></a>
            <figcaption class="int">Humanitaire</figcaption>
        </figure>
        <figure class="interet">
            <video width="150" height="340" controls>
              <source src="video-1632758100.mp4" type=video/mp4>
            </video>
            <figcaption class="int">Equitation<br>Danse classique<br>Danse sur glace</figcaption>
        </figure>
        <figure class="interet">
            <a href><img src="rt.jpeg" alt="voyage"></a>
            <figcaption class="int">Road Strip Européen</figcaption>
        </figure>
      </block>
    </section>
  </section>
<footer>
 <h5>Copyrights</h5> 
 <h5>lou.bizet@edu.ece.fr</h5>

</footer>
</body>
</html>
